# Android fstab file.
#<src>                                           <mnt_point>    <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/USP    /staging       emmc      defaults                                              defaults
/dev/block/mmcblk0p10                            /recovery      emmc      defaults                                              defaults
/dev/block/mmcblk0p9                             /boot          emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP    /system        ext4      ro,barrier=1                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC    /cache         ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panicc    wait,check,formattable
/dev/block/platform/sdhci-tegra.3/by-name/UDA    /data          f2fs      noatime,nosuid,nodev,errors=panic                     wait,check,encryptable=footer,formattable,length=-16384
/dev/block/platform/sdhci-tegra.3/by-name/UDA    /data          ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,check,encryptable=footer,formattable,length=-16384
/dev/block/platform/sdhci-tegra.3/by-name/PER    /btmac         vfat      ro,shortname=lower,uid=1000,gid=0,dmask=227,fmask=337 wait
/dev/block/platform/sdhci-tegra.3/by-name/MSC    /misc          emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/CRA    /cra           emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/YTU    /ytu           emmc      defaults                                              defaults

/devices/platform/sdhci-tegra.0/mmc_host*        auto           auto      defaults                                              voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/sdhci-tegra.2/mmc_host*        auto           auto      defaults                                              voldmanaged=sdcard2:auto,encryptable=userdata
/devices/platform/tegra-ehci.2/usb*              auto           auto      defaults                                              voldmanaged=usb:auto,encryptable=userdata
